{
    "name": "data_vis",
    "version": "0.0.1",
    "main": "static/data_vis/index.js",
    "repository": "https://github.com/jneuendorf/dkb_pdf2csv.git",
    "author": "Jim Neuendorf",
    "license": "MIT",
    "dependencies": {
        "@nivo/api": "^0.62.0",
        "antd": "^4.8.4",
        "core-js": "3",
        "js-cookie": "^2.2.1",
        "lodash.memoize": "^4.1.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "styled-components": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-import": "^1.13.1",
        "babel-plugin-styled-components": "^1.11.1",
        "eslint": "^7.10.0",
        "eslint-plugin-react": "^7.21.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
